<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnAddQueryParams"
        android:onClick="addQueryParams"
        android:text="Add Query Parameters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSendPost"
        android:text="Send Post"
        android:onClick="sendPostWithFormBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSendPostWithAuth"
        android:text="Send Post with Auth"
        android:onClick="sendGetWithAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSendPostWithJson"
        android:onClick="sendPostWithJson"
        android:text="Send Post with Json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>